# JavaCore_VTI

./: README.md  pom.xml
src/main/java/com/vti/backend/controller/: CandidateController.java
src/main/java/com/vti/backend/dto/: Candidate.java  CandidateType.java  ExperienceCandidate.java  FresherCandidate.java  GraduationRank.java
src/main/java/com/vti/backend/repository/: CandidateRepositoryImpl.java  ICandidateRepository.java
src/main/java/com/vti/backend/service/: CandidateServiceImpl.java  ICandidateService.java
src/main/java/com/vti/backend/utils/: JDBCUtils.java  ScannerUtils.java  Validator.java
src/main/java/com/vti/frontend/: Program.java
